# AMPLXE_PERF_STAT
# hostname : computer
# os release : 6.18.9-arch1-2
# arch : x86_64
# cpuid : GenuineIntel,6,142,11
# cpudesc : Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
# total memory : 8009804 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 1271
;;577762633190;0
;;333160181550;1
;;201968819972;2
;;4441088912;3
;;7023576;4
;;142;5
;;0;6
;;0;7
;;7003074782;8
;;2490168344;9
;;2051469594;10
;;1392509;11
;;213936467194;12
;;201091017915;13
