0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
3;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;0
6;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
7;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
8;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
9;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
10;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
11;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
12;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;2
13;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;2
14;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/u;CPU_CLK_UNHALTED.THREAD_P;2
15;cpu/cmask=0x14,event=0xa3,umask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/u;CYCLE_ACTIVITY.STALLS_MEM_ANY;3
16;cpu/cmask=0x4,event=0xa3,umask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/u;CYCLE_ACTIVITY.STALLS_TOTAL;3
17;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/u;EXE_ACTIVITY.1_PORTS_UTIL;3
18;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/u;EXE_ACTIVITY.2_PORTS_UTIL;3
19;cpu/event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/u;EXE_ACTIVITY.BOUND_ON_STORES;4
20;cpu/event=0xc6,frontend=0x400406,umask=0x1,name='FRONTEND_RETIRED.LATENCY_GE_4_PS'/u;FRONTEND_RETIRED.LATENCY_GE_4_PS;4
21;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CORE;4
22;cpu/event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/u;INT_MISC.RECOVERY_CYCLES;4
23;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/u;UOPS_ISSUED.ANY;5
24;cpu/cmask=0xc,event=0xa3,umask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/u;CYCLE_ACTIVITY.STALLS_L1D_MISS;5
25;cpu/cmask=0x5,event=0xa3,umask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/u;CYCLE_ACTIVITY.STALLS_L2_MISS;5
26;cpu/cmask=0x6,event=0xa3,umask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/u;CYCLE_ACTIVITY.STALLS_L3_MISS;5
27;cpu/event=0xa6,umask=0x1,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/u;EXE_ACTIVITY.EXE_BOUND_0_PORTS;6
28;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/u;MEM_LOAD_RETIRED.L3_MISS_PS;6
29;cpu/cmask=0x1,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL:cmask=1'/u;L1D_PEND_MISS.FB_FULL:cmask=1;6
30;cpu/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/u;L1D_PEND_MISS.PENDING;6
31;cpu/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;7
32;cpu/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;7
33;cpu/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;7
34;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/u;MEM_LOAD_RETIRED.FB_HIT_PS;7
35;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/u;MEM_LOAD_RETIRED.L1_MISS_PS;8
36;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/u;MEM_LOAD_RETIRED.L2_HIT_PS;8
37;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/u;MEM_LOAD_RETIRED.L3_HIT_PS;8
38;cpu/cmask=0x4,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/u;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;8
39;cpu/cmask=0x1,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;9
40;cpu/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS_PS'/u;MEM_INST_RETIRED.ALL_LOADS_PS;9
41;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/u;MEM_INST_RETIRED.ALL_STORES_PS;9
42;cpu/cmask=0x8,event=0xa3,umask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/u;CYCLE_ACTIVITY.CYCLES_L1D_MISS;9
43;cpu/cmask=0x10,event=0xa3,umask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/u;CYCLE_ACTIVITY.CYCLES_MEM_ANY;10
44;cpu/cmask=0x1,event=0x8,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/u;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;10
45;cpu/cmask=0x1,event=0x8,umask=0x10,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/u;DTLB_LOAD_MISSES.WALK_ACTIVE;10
46;cpu/cmask=0x1,event=0x49,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/u;DTLB_STORE_MISSES.STLB_HIT:cmask=1;10
47;cpu/cmask=0x1,event=0x49,umask=0x10,name='DTLB_STORE_MISSES.WALK_ACTIVE'/u;DTLB_STORE_MISSES.WALK_ACTIVE;11
48;cpu/event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/u;L2_RQSTS.ALL_RFO;11
49;cpu/event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/u;L2_RQSTS.RFO_HIT;11
50;cpu/event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/u;LD_BLOCKS.NO_SR;11
51;cpu/event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/u;LD_BLOCKS.STORE_FORWARD;12
52;cpu/event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/u;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;12
53;cpu/event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS_PS'/u;MEM_INST_RETIRED.LOCK_LOADS_PS;12
54;cpu/event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS_PS'/u;MEM_INST_RETIRED.SPLIT_LOADS_PS;12
55;cpu/event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES_PS'/u;MEM_INST_RETIRED.SPLIT_STORES_PS;13
56;cpu/event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS_PS'/u;MEM_INST_RETIRED.STLB_MISS_LOADS_PS;13
57;cpu/event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES_PS'/u;MEM_INST_RETIRED.STLB_MISS_STORES_PS;13
58;cpu/event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT_PS'/u;MEM_LOAD_RETIRED.L1_HIT_PS;13
59;cpu/event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/u;OFFCORE_REQUESTS_BUFFER.SQ_FULL;14
60;cpu/cmask=0x1,event=0x60,umask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;14
mode=0
